input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

filter {
  mutate {
    add_field => { "env" => "%{env}" }
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{service}-%{+YYYY.MM.dd}"
    }
}