spring.application.name=notification-service
server.port=8086
spring.config.import=optional:configserver:http://localhost:9090

spring.data.mongodb.uri=mongodb://admin:admin@localhost:29017/BW_NOTIFICATION_DB?authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=achraf.zaime@gmail.com
spring.mail.password=${MAIL_PASSWORD} # Need to set the MAIL_PASSWORD environment variable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

email.from=no-reply@binwatcher.com
email.subject=received notification