spring.application.name=notification-service
server.port=8087
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://config-service:9090

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.data.mongodb.uri=${NOTIF_MONGO_URI}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=achraf.zaime@gmail.com
#spring.mail.password=${MAIL_PASSWORD} # Need to set the MAIL_PASSWORD environment variable
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true

#I'll use maildev instead
spring.mail.host=maildev
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false