spring.application.name=config-service
server.port=9090
spring.cloud.config.server.git.uri=https://github.com/ZaimAchraf/BinWatcher_config.git

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
