spring.application.name=security-service
server.port=8081
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-service:9090

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.data.mongodb.uri=${SECURITY_MONGO_URI}
