spring.application.name=security-service
server.port=8081
spring.config.import=optional:configserver:http://localost:9090

spring.data.mongodb.uri=mongodb://admin:admin@localhost:29017/BW_USER_DB?authSource=admin
