  ______   ________   ______   __    __  _______   ______  ________  __      __
 /      \ |        \ /      \ |  \  |  \|       \ |      \|        \|  \    /  \
|  $$$$$$\| $$$$$$$$|  $$$$$$\| $$  | $$| $$$$$$$\ \$$$$$$ \$$$$$$$$ \$$\  /  $$
| $$___\$$| $$__    | $$   \$$| $$  | $$| $$__| $$  | $$     | $$     \$$\/  $$
 \$$    \ | $$  \   | $$      | $$  | $$| $$    $$  | $$     | $$      \$$  $$
 _\$$$$$$\| $$$$$   | $$   __ | $$  | $$| $$$$$$$\  | $$     | $$       \$$$$
|  \__| $$| $$_____ | $$__/  \| $$__/ $$| $$  | $$ _| $$_    | $$       | $$
 \$$    $$| $$     \ \$$    $$ \$$    $$| $$  | $$|   $$ \   | $$       | $$
  \$$$$$$  \$$$$$$$$  \$$$$$$   \$$$$$$  \$$   \$$ \$$$$$$    \$$        \$$


