spring.application.name=driver-assignment-service
server.port=8086
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.config.import=optional:configserver:http://config-service:9090

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

spring.data.mongodb.uri=${ASSIGNMENT_MONGO_URI}