spring.application.name=driver-assignment-service
server.port=8086
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9090

spring.data.mongodb.uri=${ASSIGNMENT_MONGO_URI}