spring.application.name=driver-assignment-service
server.port=8086
spring.config.import=optional:configserver:http://localhost:9090

spring.data.mongodb.uri=mongodb://admin:admin@localhost:29017/BW_DRIVER_ASSIGNMENT_DB?authSource=admin