spring.application.name=admin-service
server.port=8082
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-service:9090

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500
