spring.application.name=driver-service
server.port=8085
spring.config.import=optional:configserver:http://localhost:9090


spring.data.mongodb.uri=mongodb://admin:admin@localhost:29017/BW_DRIVER_DB?authSource=admin