spring.application.name=gateway-service
server.port=8080
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9090

#Custom configs

circuitbreaker.slidingWindowSize=10
circuitbreaker.failureRateThreshold=50
circuitbreaker.waitDurationInOpenState=5
circuitbreaker.permittedNumberOfCallsInHalfOpenState=3

fallback.test.uri=/fallback/test
fallback.security-service.uri=/fallback/security-service