spring.application.name=gateway-service
server.port=8080
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-service:9090

spring.cloud.consul.host=consul
spring.cloud.consul.port=8500

#Custom configs

circuitbreaker.slidingWindowSize=10
circuitbreaker.failureRateThreshold=50
circuitbreaker.waitDurationInOpenState=5
circuitbreaker.permittedNumberOfCallsInHalfOpenState=3

fallback.test.uri=/fallback/test
fallback.security-service.uri=/fallback/security-service

