spring.application.name=bin-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:9090

spring.data.mongodb.uri=mongodb://admin:admin@localhost:29017/BW_BINS_DB?authSource=admin

